{% extends 'base.html' %}

{% block title %}Archiver le Contrat{% endblock %}

{% block content %}
<h2>Archiver le Contrat</h2>

<p>Êtes-vous sûr de vouloir archiver le contrat de {{ contrat.employe.user.username }} ?</p>
<p><strong>Date de Début :</strong> {{ contrat.date_debut|date:"d/m/Y" }}</p>
<p><strong>Date de Fin :</strong> {{ contrat.date_fin|date:"d/m/Y" }}</p>
<p><strong>Type de Contrat :</strong> {{ contrat.type_contrat }}</p>

<form method="post">
    {% csrf_token %}
    <button type="submit" class="btn btn-danger">Archiver</button>
    <a href="{% url 'contrat_list' %}" class="btn btn-secondary">Annuler</a>
</form>
{% endblock %}