{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Gestion des Ressources Humaines{% endblock %}</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css" />
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-purple shadow-sm">
            <div class="container">
                <a class="navbar-brand" href="{% url 'home' %}">
                    <strong class="animated-title"><i class="fas fa-briefcase"></i> GestioRH</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}"><i class="fas fa-home"></i> Accueil</a></li>
                        {% if user.is_authenticated %}
                            {% if is_responsable_or_manager %}
                                <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}"><i class="fas fa-tachometer-alt"></i> Tableau de Bord</a></li>
                            {% endif %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
                        {% else %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Connexion</a></li>
                        {% endif %}
                        <li class="nav-item"><a class="nav-link" href="{% url 'offre_emploi_list' %}"><i class="fas fa-briefcase"></i> Offres d'Emploi</a></li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'notifications' %}">
                                <i class="fas fa-bell fa-1x"></i> Notifications</a></li>
                                {% if notifications.count > 0 %}
                                    <span class="badge bg-danger">{{ notifications.count }}</span>
                                {% endif %}
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container my-5">
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} shadow-sm">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>

    <footer class="bg-purple text-white text-center py-3">
        <p>&copy; 2025 GestioRH. Tous droits réservés.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="{% static 'js/particles-config.js' %}"></script>
    <script src="{% static 'js/scripts.js' %} "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.js"></script>
    <script>
    AOS.init(); 
    </script>
</body>
</html>