{% extends 'base.html' %}

{% block title %}Postuler à l'Offre{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Postuler à l'Offre : {{ offre.titre }}</h2>
    
    <!-- Affichage des messages d'erreur -->
    {% if form.errors %}
        <div class="alert alert-danger">
            <ul>
                {% for field in form %}
                    {% for error in field.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    
    {% if messages %}
        <div class="alert alert-success">
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        </div>
    {% endif %}

    <form method="post" enctype="multipart/form-data">  
        {% csrf_token %}

        <div class="mb-3">
            <label for="{{ form.nom.id_for_label }}" class="form-label">Nom:</label>
            {{ form.nom }}  
        </div>

        <div class="mb-3">
            <label for="{{ form.prenom.id_for_label }}" class="form-label">Prénom:</label>
            {{ form.prenom }} 
        </div>

        <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">Email:</label>
            {{ form.email }}  
        </div>

        <div class="mb-3">
            <label for="{{ form.cv.id_for_label }}" class="form-label">CV:</label>
            {{ form.cv }} 
        </div>
        
        <button type="submit" class="btn btn-primary">Soumettre ma candidature</button>
    </form>
    <a href="{% url 'offre_emploi_list' %}" class="btn btn-secondary mt-3">Retour à la Liste des Offres</a>
</div>
{% endblock %}