{% extends 'base.html' %}

{% block title %}Confirmation d'Inscription{% endblock %}

{% block content %}
<div class="text-center">
    <h2 class="my-4">Confirmation d'Inscription</h2>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="code">Entrez votre code de confirmation :</label>
            <input type="text" name="code" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary">Confirmer</button>
    </form>
    <p class="mt-3">Vous n'avez pas reçu de code ? Vérifiez votre boîte de réception ou <a href="{% url 'register' %}">réessayez l'inscription</a>.</p>
</div>
{% endblock %}