{% extends 'base.html' %}
{% load static %}

{% block title %}Contact{% endblock %}

{% block content %}
<div class="container mt-5" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    <h1 class="text" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Contactez-nous</h1>
    <p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Si vous avez des questions, n'hésitez pas à nous contacter via le formulaire ci-dessous :</p>

    <form method="post" action="{% url 'contact' %}" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        {% csrf_token %}
        
        <div class="mb-3">
            <label for="{{ form.name.id_for_label }}" class="form-label">Nom:</label>
            {{ form.name }} 
        </div>

        <div class="mb-3">
            <label for="{{ form.prenom.id_for_label }}" class="form-label">Prénom:</label>
            {{ form.prenom }} 
        </div>

        <div class="mb-3">
            <label for="{{ form.email.id_for_label }}" class="form-label">Email:</label>
            {{ form.email }}  
        </div>

        <div class="mb-3">
            <label for="{{ form.message.id_for_label }}" class="form-label">Message:</label>
            {{ form.message }} 
        </div>

        <button type="submit" class="btn btn-primary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Envoyer</button>
    </form>

    <p class="mt-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Vous pouvez également nous contacter par email à : <a href="mailto:gestiorh.isila.2025@gmail.com">gestiorh.isila.2025@gmail.com</a></p>
</div>
{% endblock %}