{% extends 'base.html' %}

{% block title %}Formulaire de Contrat{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Formulaire de Contrat</h2>

<form method="post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
    {% csrf_token %}
    
    <div class="mb-3">
        <label for="{{ form.employe.id_for_label }}" class="form-label">{{ form.employe.label }}</label>
        {{ form.employe }}
    </div>
    
    <div class="mb-3">
        <label for="{{ form.type_contrat.id_for_label }}" class="form-label">{{ form.type_contrat.label }}</label>
        {{ form.type_contrat }}
    </div>

    <div class="mb-3">
        <label for="{{ form.date_debut.id_for_label }}" class="form-label">{{ form.date_debut.label }}</label>
        {{ form.date_debut }}
    </div>

    <div class="mb-3">
        <label for="{{ form.date_fin.id_for_label }}" class="form-label">{{ form.date_fin.label }}</label>
        {{ form.date_fin }}
    </div>

    <div class="mb-3">
        <label for="{{ form.periode_essai.id_for_label }}" class="form-label">{{ form.periode_essai.label }}</label>
        {{ form.periode_essai }}
    </div>

    <div class="mb-3 form-check">
        {{ form.renouvellement }} 
        <label for="{{ form.renouvellement.id_for_label }}" class="form-check-label text-white">{{ form.renouvellement.label }}</label>
    </div>

    <button type="submit" class="btn btn-success" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Enregistrer</button>
    <a href="{% url 'contrat_list' %}" class="btn btn-secondary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Annuler</a>
</form>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% endblock %}