{% extends 'base.html' %}

{% block title %}Ajouter un Événement{% endblock %}

{% block content %}
<div class="container">
    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Ajouter un Événement</h2>
    <form method="post" class="mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
        {% csrf_token %}
        
        {% if form.errors %}
            <div class="alert alert-danger">
                <ul>
                    {% for field in form %}
                        {% for error in field.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
        
        <div class="mb-3">
            <label for="{{ form.title.id_for_label }}" class="form-label">{{ form.title.label }}</label>
            {{ form.title }}
        </div>
        
        <div class="mb-3">
            <label for="{{ form.date.id_for_label }}" class="form-label">{{ form.date.label }}</label>
            {{ form.date }}
            <small class="form-text text-muted">Format attendu : AAAA-MM-JJ ou sélectionnez une date.</small>
        </div>
        
        <div class="mb-3">
            <label for="{{ form.description.id_for_label }}" class="form-label">{{ form.description.label }}</label>
            {{ form.description }}
        </div>
        
        <button type="submit" class="btn btn-primary">Enregistrer</button>
        <a href="{% url 'calendar_view' %}" class="btn btn-secondary">Annuler</a>
    </form>
</div>
{% endblock %}