{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1>Liste des CVs</h1>
    <table class="table">
        <thead>
            <tr>
                <th>Candidat</th>
                <th>CV</th>
            </tr>
        </thead>
        <tbody>
            {% for candidature in candidatures %}
                <tr>
                    <td>{{ candidature.candidat.username }}</td>
                    <td>
                        <a href="{{ candidature.cv.url }}" target="_blank">Télécharger CV</a>
                    </td>
                </tr>
            {% empty %}
                <tr>
                    <td colspan="2">Aucun CV trouvé.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}