{% extends 'base.html' %}

{% block title %}Notifications{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="text-center">Notifications</h2>

<table class="table" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="text-center">
    <thead>
        <tr>
            <th>Message</th>
            <th>Date</th>
            <th>Statut</th>
            <th>Actions</th>  
        </tr>
    </thead>
    <tbody>
        {% for notification in notifications %}
        <tr>
            <td>{{ notification.message }}</td>
            <td>{{ notification.timestamp }}</td>
            <td>
                {% if not notification.is_read %}
                    <span class="text-danger">Non lu</span>
                {% else %}
                    <span class="text-success">Lu</span>
                {% endif %}
            </td>
            <td>
                {% if not notification.is_read %}
                    <a href="{% url 'mark_as_read' notification.id %}" class="btn btn-sm btn-primary">Marquer comme lu</a>
                {% endif %}
                <a href="{% url 'delete_notification' notification.id %}" class="btn btn-sm btn-danger">Supprimer</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">Aucune notification.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{% url 'home' %}" class="btn btn-secondary">Retour à l'Accueil</a>
{% endblock %}