{% extends 'base.html' %}

{% block title %}Ajouter un Recrutement{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Ajouter un Recrutement</h2>

<form method="post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
    {% csrf_token %}

    <div class="mb-3">
        <label for="{{ form.employe.id_for_label }}" class="form-label">{{ form.employe.label }}</label>
        {{ form.employe }}
    </div>

    <div class="mb-3">
        <label for="{{ form.date_recrutement.id_for_label }}" class="form-label">{{ form.date_recrutement.label }}</label>
        {{ form.date_recrutement }}
    </div>

    <div class="mb-3">
        <label for="{{ form.poste.id_for_label }}" class="form-label">{{ form.poste.label }}</label>
        {{ form.poste }}
    </div>

    <div class="mb-3">
        <label for="{{ form.statut.id_for_label }}" class="form-label">{{ form.statut.label }}</label>
        {{ form.statut }}
    </div>

    <button type="submit" class="btn btn-success">Soumettre</button>
    <a href="{% url 'recrutement_list' %}" class="btn btn-secondary">Annuler</a>
</form>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% endblock %}