{% extends 'base.html' %}

{% block title %}Inscription{% endblock %}

{% block content %}
<div class="text-center">
    <h2 class="my-4" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Inscription</h2>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-primary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">S'inscrire</button>
    </form>
    <p class="mt-3">Déjà un compte ? <a href="{% url 'login' %}" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Connectez-vous ici</a>.</p>
</div>
{% endblock %}