{% extends 'base.html' %}

{% block title %}Envoyer un Message{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200" class="text-center">Envoyer un Message</h2>

{% if messages %}
    <div class="container">
        <ul class="list-unstyled">
            {% for message in messages %}
                <li class="alert alert-{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    </div>
{% endif %}

<form method="post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    {% csrf_token %}
    
    <div class="mb-3">
        <label for="{{ form.recipient.id_for_label }}" class="form-label">Destinataire:</label>
        {{ form.recipient }}
    </div>
    
    <div class="mb-3">
        <label for="{{ form.subject.id_for_label }}" class="form-label">Sujet:</label>
        {{ form.subject }}
    </div>
    
    <div class="mb-3">
        <label for="{{ form.body.id_for_label }}" class="form-label">Message:</label>
        {{ form.body }}
    </div>
    
    <button type="submit" class="btn btn-primary">Envoyer</button>
    <a href="{% url 'inbox' %}" class="btn btn-secondary mt-3">Retour à la Boîte de Réception</a>
</form>

{% endblock %}