{% extends 'base.html' %}

{% block title %}Confirmer la Suppression{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Confirmer la Suppression</h2>
<p data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Êtes-vous sûr de vouloir supprimer le type de congé {{ type_conge.description }} ?</p>

<form id="delete-type-conge-form" method="post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    {% csrf_token %}
    <input type="hidden" name="id" id="type-conge-id" value="{{ type_conge.id }}"> <!-- Champ caché pour l'ID du type de congé -->
    <button type="submit" class="btn btn-danger" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Supprimer</button>
    <a href="{% url 'type_conge_list' %}" class="btn btn-secondary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Annuler</a>
</form>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        $('#delete-type-conge-form').on('submit', function(event) {
            event.preventDefault();  // Empêche le rechargement de la page
            let id = $('#type-conge-id').val();
            $.ajax({
                url: "{% url 'ajax_delete_type_conge' 'type_conge.id' %}".replace('type_conge.id', id),
                method: "POST",
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}'  // Inclure le token CSRF
                },
                success: function(response) {
                    if (response.success) {
                        alert('Type de congé supprimé avec succès !');
                        window.location.href = "{% url 'type_conge_list' %}";  // Rediriger vers la liste des types de congé
                    } else {
                        alert('Erreur: ' + response.message);
                    }
                },
                error: function(xhr, status, error) {
                    console.error('Erreur:', error);
                }
            });
        });
    });
</script>
{% endblock %}