{% extends 'base.html' %}

{% block title %}Formulaire de Type de Contrat{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Formulaire de Type de Contrat</h2>

<form method="post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
    {% csrf_token %}
    
    <div class="mb-3">
        <label for="code" class="form-label">Code du Type de Contrat:</label>
        {{ form.code }}  <!-- Ajout du champ code -->
    </div>
    
    <div class="mb-3">
        <label for="nom" class="form-label">Nom du Type de Contrat:</label>
        {{ form.nom }}  
    </div>
    
    <div class="mb-3">
        <label for="description" class="form-label">Description:</label>
        {{ form.description }} 
    </div>

    <button type="submit" class="btn btn-success">Enregistrer</button>
</form>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

<a href="{% url 'type_contrat_list' %}" class="btn btn-secondary">Retour à la Liste des Types de Contrats</a>

{% endblock %}