{% extends 'base.html' %}
{% load static %}

{% block title %}Modifier Type de Congé{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Modifier Type de Congé</h2>
<form method="POST" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    {% csrf_token %}
    
    <div class="mb-3">
        <label for="code" class="form-label">Code:</label>
        {{ form.code }}  
    </div>
    
    <div class="mb-3">
        <label for="description" class="form-label">Description:</label>
        {{ form.description }}  
    </div>
    
    <div class="mb-3">
        <label for="jours_par_an" class="form-label">Jours par an:</label>
        {{ form.jours_par_an }}
    </div>

    <button type="submit" class="btn btn-primary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Sauvegarder</button>
    <a href="{% url 'type_conge_list' %}" class="btn btn-secondary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Annuler</a>
</form>
{% endblock %}