{% extends 'base.html' %}

{% block title %}Liste des Types de Contrats{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Liste des Types de Contrats</h2>

<a href="{% url 'type_contrat_create' %}" class="btn btn-primary mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Ajouter un Type de Contrat</a>

<table class="table" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
    <thead>
        <tr>
            <th>ID</th>
            <th>Code</th>
            <th>Nom du Type de Contrat</th>
            <th>Description</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for type_contrat in type_contrats %}
        <tr>
            <td>{{ type_contrat.id }}</td>
            <td>{{ type_contrat.code }}</td>
            <td>{{ type_contrat.nom }}</td>
            <td>{{ type_contrat.description }}</td>
            <td>
                <a href="{% url 'type_contrat_update' type_contrat.pk %}" class="btn btn-warning">Modifier</a>
                <form action="{% url 'type_contrat_delete' type_contrat.pk %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Supprimer</button>
                </form>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">Aucun type de contrat trouvé.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}