{% extends 'base.html' %}

{% block title %}Liste des Types de Congé{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Liste des Types de Congé</h2>
<a href="{% url 'type_conge_create' %}" class="btn btn-success" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Ajouter un Type de Congé</a>
<table class="table" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    <thead>
        <tr>
            <th>ID</th>
            <th>Code</th>
            <th>Description</th>
            <th>Jours par an</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for type_conge in types_conge %}
        <tr>
            <td>{{ type_conge.id }}</td>
            <td>{{ type_conge.code }}</td>
            <td>{{ type_conge.description }}</td>
            <td>{{ type_conge.jours_par_an }}</td>
            <td>
                <a href="{% url 'type_conge_update' type_conge.id %}" class="btn btn-warning">Modifier</a>
                <form action="{% url 'type_conge_delete' type_conge.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Supprimer</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}