{% extends 'base.html' %}

{% block title %}Voir le Message{% endblock %}

{% block content %}
<h2 class="text-center text-white">Message de {{ message.sender.username }}</h2>

<div class="mb-3 text-white"> 
    <h4 class="mb-3">Sujet : <span class="font-weight-bold">{{ message.subject }}</span></h4>
    <p class="mb-3"><strong>Date :</strong> <span class="text-white">{{ message.timestamp|date:"d/m/Y H:i" }}</span></p>
    <p class="mb-3"><strong>Contenu :</strong></p>
    <p class="border p-3">{{ message.body }}</p> 
</div>

<a href="{% url 'inbox' %}" class="btn btn-secondary">Retour à la Boîte de Réception</a>
{% endblock %}