/* Styles pour le header */
.animated-title {
    font-size: 3rem; 
    color: white; 
    font-family: 'Arial', sans-serif; 
    font-style: italic; 
    animation: fadeIn 2s ease-in-out; 
    display: flex; 
    align-items: center; 
    margin-bottom: 10px; 
}

/* Animation d'apparition */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Styles pour le corps */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: radial-gradient(circle, #050505, #000000);
}

/* Styles pour les particules */
#particles-js {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1; 
}

/* Styles pour les cercles animés */
.circle {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ffffff;
    animation: moveCircle 5s ease-in-out infinite, resizeCircle 3s ease-in-out infinite;
}

/* Animation de mouvement des cercles */
@keyframes moveCircle {
    0% { top: 0; left: 0; }
    25% { top: 20vh; left: 30vw; }
    50% { top: 50vh; left: 50vw; }
    75% { top: 80vh; left: 70vw; }
    100% { top: 0; left: 0; }
}

/* Animation de redimensionnement des cercles */
@keyframes resizeCircle {
    0%, 100% { width: 50px; height: 50px; }
    50% { width: 70px; height: 70px; }
}

/* Styles pour les étoiles */
.star-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
}

.star {
    margin: 20px 0; 
    transition: transform 0.2s;
    animation: bounce 1s infinite;
}

.star i {
    font-size: 3rem;
    color: #48cae4; 
}

.star p {
    margin-top: 10px;
    font-size: 1rem;
    color: #fff;
}

/* Animation de rebond */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Effet de survol sur les étoiles */
.star:hover {
    transform: scale(1.1); 
}

/* Styles pour le footer */
footer {
    background-color: transparent; 
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 10px 0; 
    color: white; 
    text-align: center; 
}

/* Styles pour les liens de navigation */
.nav-link {
    transition:  0.3s; 
    color : #ffffff;
}

.nav-link:hover {
    color: #48cae4;; 
}

.text-italic-white {
    color: white;
    font-style: italic; 
}

/* Autres styles pour le corps */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background: radial-gradient(circle, #050505, #000000);
}

/* Styles pour les titres */
h1, h2, h3 {
    color: white; 
    font-family: 'Arial', sans-serif; 
    font-style: italic; 
}

/* Styles pour les paragraphes */
p {
    color: white;
    font-family: 'Roboto', sans-serif; 
    font-style: italic; 
}

/* Styles pour le formulaire */
form {
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Styles pour le formulaire */
form {
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Styles pour les champs de formulaire */
.form-label {
    color: white; 
    font-weight: bold; 
    display: block; 
    margin-bottom: 0.5rem; 
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="number"],
select,
textarea,
input[type="file"] {  
    padding: 10px;
    margin: 10px 0; 
    border: 1px solid #48cae4; 
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2); 
    color: white; 
    width: 100%; 
    max-width: 400px; 
    box-sizing: border-box; 
}

/* Styles pour les sélecteurs */
select {
    color: black; 
    background-color: rgba(255, 255, 255, 0.2); 
}

/* Styles pour les boutons */
.btn-primary {
    background-color: #48cae4; 
    border: none; 
    padding: 10px 20px; 
    border-radius: 5px; 
    color: white; 
    cursor: pointer; 
    transition: background-color 0.3s; 
}

.btn-primary:hover {
    background-color: #35afc7; 
}

.btn-danger {
    background-color: #6c757d; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.btn-danger:hover {
    background-color: #c82333; 
}

.btn-warning {
    background-color: #35afc7; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    color:white;
    cursor: pointer;
}

.btn-warning:hover {
    background-color: #35afc7; 
}

.btn-success {
    background-color: #35afc7;  
    border-color: #35afc7;       
    color: white;               
}

.btn-success:hover {
    background-color: #2a9db0;   
    border-color: #2a9db0;        
}

/* Styles pour les messages d'erreur */
.error-message {
    color: white; 
    background-color: rgba(255, 0, 0, 0.7); 
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

/* Styles pour les tableaux */
.table {
    color: white; 
    font-style: italic; 
    background-color: rgba(0, 0, 0, 0.5); 
}

/* Styles pour les en-têtes du tableau */
.table thead th {
    background-color: rgba(72, 202, 228, 0.8); 
    color: white; 
}

/* Styles pour les lignes du tableau */
.table tbody tr {
    transition: background-color 0.3s; 
    color: white; 
}

.table tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    color: white;
}

.table tbody tr:active {
    background-color: rgba(255, 255, 255, 0.4); 
}

/* Styles pour les liens */
a {
    color: #48cae4; 
    text-decoration: none; 
}

a:hover {
    text-decoration: underline; 
}

/* Styles pour le texte en italique blanc */
.text-italic-white {
    color: white; 
    font-style: italic; 
}

/* Format attendu pour les inputs de date */
input[type="date"]::placeholder {
    color: white; 
    
}











