{% extends 'base.html' %}
{% block title %}Confirmer la Suppression{% endblock %}

{% block content %}
<div class="container">
    <h1>Confirmer la Suppression</h1>
    <p>Êtes-vous sûr de vouloir supprimer la candidature de {{ candidature.nom }} {{ candidature.prenom }} ?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Supprimer</button>
        <a href="{% url 'candidats_list' %}" class="btn btn -secondary">Annuler</a>
    </form>
</div>
{% endblock %}