{% extends 'base.html' %}
{% block title %}Changer le Statut{% endblock %}

{% block content %}
<div class="container">
    <h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Changer le Statut de la Candidature</h1>
    <form method="post"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
        {% csrf_token %}
        <div class="form-group">
            <label for="statut" class="text-white">Nouveau Statut</label> 
            <select name="statut" class="form-control" required>
                <option value="acceptée">Acceptée</option>
                <option value="rejetée">Rejetée</option>
                <option value="en_cours">En cours de traitement</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary mb-3">Mettre à jour le Statut</button>
    </form>
</div>
{% endblock %}