{% extends 'base.html' %}
{% load static %}

{% block title %}Connexion{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Connexion</h2>
<form method="post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
    {% csrf_token %}
    <div class="mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
        <label for="username" class="form-label">Nom d'utilisateur:</label>
        <input type="text" class="form-control" name="username" required>
    </div>
    <div class="mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="800">
        <label for="password" class="form-label">Mot de passe:</label>
        <input type="password" class="form-control" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="1000">Se connecter</button>
</form>
{% if messages %}
    <ul class="mt-3">
    {% for message in messages %}
        <li class="alert alert-{{ message.tags }}">{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}
{% endblock %}