{% extends 'base.html' %}

{% block title %}Marquer un Retard{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Marquer un Retard</h2>

<form method="post" enctype="multipart/form-data" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
    {% csrf_token %}
    
    <div class="mb-3">
        <label for="id_date_retard" class="form-label">Date de Retard</label>
        {{ form.date_retard }}  
    </div>
    
    <div class="mb-3">
        <label for="id_heures_retard" class="form-label">Heures de Retard</label>
        {{ form.heures_retard }}  
    </div>
    
    <div class="mb-3">
        <label for="id_justification" class="form-label">Justification</label>
        {{ form.justification }}  
    </div>
    
    <div class="mb-3">
        <label for="id_justificatif" class="form-label">Justificatif</label>
        {{ form.justificatif }}  
    </div>
    
    <button type="submit" class="btn btn-primary">Enregistrer le Retard</button>
</form>
{% endblock %}