{% extends 'base.html' %}

{% block title %}Liste des Services{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Liste des Services</h2>

<!-- Button to add a new service -->
<div class="mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    <a href="{% url 'service_create' %}" class="btn btn-primary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">Ajouter un Service</a>
</div>

<div class="mb-3">
    <table class="table table-striped" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
        <thead>
            <tr>
                <th style="color: white;">Nom du Service</th>
                <th style="color: white;">Description</th>
                <th style="color: white;">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if services %}
                {% for service in services %}
                <tr>
                    <td style="color: white;">{{ service.nom }}</td>
                    <td style="color: white;">{{ service.description }}</td>
                    <td>
                        <a href="{% url 'service_update' service.pk %}" class="btn btn-warning btn-sm">Modifier</a>
                        <form action="{% url 'service_delete' service.pk %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Supprimer</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="3" style="color: white;">Aucun service trouvé.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<a href="{% url 'home' %}" class="btn btn-secondary" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Retour à l'accueil</a>

{% endblock %}