{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Modifier{% else %}Créer{% endif %} un Service{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">{% if form.instance.pk %}Modifier{% else %}Créer{% endif %} un Service</h2>

<form method="post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
    {% csrf_token %}
    
    <div class="mb-3">
        <label for="{{ form.code.id_for_label }}" class="form-label">Code du service:</label>
        {{ form.code }}
    </div>

    <div class="mb-3">
        <label for="{{ form.description.id_for_label }}" class="form-label">Description:</label>
        {{ form.description }}
    </div>

    <button type="submit" class="btn btn-success">Enregistrer</button>
    <a href="{% url 'service_list' %}" class="btn btn-secondary">Retour à la Liste des Services</a>
</form>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% endblock %}