{% extends 'base.html' %}

{% block title %}{% if form.instance.pk %}Modifier{% else %}Créer{% endif %} un Solde de Congé{% endblock %}

{% block content %}
<h2 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">{% if form.instance.pk %}Modifier{% else %}Créer{% endif %} un Solde de Congé</h2>

<form method="post" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    {% csrf_token %}
    <div class="mb-3">
        <label for="employe" class="form-label">Employé:</label>
        {{ form.employe }}  
    </div>
    <div class="mb-3">
        <label for="type_conge" class="form-label">Type de Congé:</label>
        {{ form.type_conge }}  
    </div>
    <div class="mb-3">
        <label for="solde_initial" class="form-label">Solde Initial:</label>
        {{ form.solde_initial }} 
    </div>
    <div class="mb-3">
        <label for="solde_utilise" class="form-label">Solde Utilisé:</label>
        {{ form.solde_utilise }} 
    </div>
    <button type="submit" class="btn btn-primary"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">{% if form.instance.pk %}Modifier{% else %}Créer{% endif %}</button>
    <a href="{% url 'solde_conge_list' %}" class="btn btn-secondary"data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Annuler</a>
</form>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% endblock %}