{% extends 'base.html' %}

{% block title %}Liste des Soldes de Congé{% endblock %}

{% block content %}
<h2 class="animated-title" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Liste des Soldes de Congé</h2>

<a href="{% url 'solde_conge_create' %}" class="btn btn-primary mb-3" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Ajouter un Solde de Congé</a>

<table class="table table-striped" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
    <thead>
        <tr>
            <th style="color: white;">Employé</th>
            <th style="color: white;">Type de Congé</th>
            <th style="color: white;">Solde Initial</th>
            <th style="color: white;">Solde Utilisé</th>
            <th style="color: white;">Solde Restant</th>
            <th style="color: white;">Actions</th>
        </tr>
    </thead>
    <tbody id="solde-list">
        {% for solde in soldes %}
        <tr data-id="{{ solde.id }}">
            <td style="color: white;">{{ solde.employe.username }}</td>
            <td style="color: white;">{{ solde.type_conge }}</td>
            <td style="color: white;">{{ solde.solde_initial }}</td>
            <td style="color: white;">{{ solde.solde_utilise }}</td>
            <td style="color: white;">{{ solde.solde_restant }}</td>
            <td>
                <a href="{% url 'solde_conge_update' solde.id %}" class="btn btn-warning" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Modifier</a>
                <form action="{% url 'solde_conge_delete' solde.id %}" method="post" style="display:inline;">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">Supprimer</button>
                </form>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6" style="color: white;">Aucun solde de congé trouvé.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% endblock %}